SecretKey = shiva
EMAIL=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
TWITTER_APP_KEY=your-twitter-app-key
TWITTER_APP_SECRET=your-twitter-app-secret
TWITTER_ACCESS_TOKEN=your-twitter-access-token
TWITTER_ACCESS_SECRET=your-twitter-access-secret
